App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EnterpriseMarketplace.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EnterpriseMarketplace"
    BackgroundColor="{StaticResource PrimaryColor}"
    FlyoutBehavior="Flyout"
    Shell.FlyoutBackgroundColor="{StaticResource PrimaryColor}">

    <ShellContent Route="SignInPage" ContentTemplate="{DataTemplate local:SignInPage}"/>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="#008CBA">
                <Label Text="What will you do?"
                       FontSize="Large"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Margin="0,10,0,10" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="All Listings"
                Route="MainPage"
                Icon="flyout.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Saved Listings"
                Route="SavedListingsPage"
                Icon="flyout.png">
        <ShellContent ContentTemplate="{DataTemplate local:SavedListingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="My Listings"
                Route="MyListingsPage"
                Icon="flyout.png">
        <ShellContent ContentTemplate="{DataTemplate local:MyListingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Weather"
            Icon="weather.png"
            Route="WeatherPage">
        <ShellContent ContentTemplate="{DataTemplate local:WeatherPage}" />
    </FlyoutItem>


    <Shell.TitleView>
        <Grid BackgroundColor="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Enterprise Marketplace"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   TextColor="White" />

            <Button x:Name="SignInButton"
                    Text="Sign In"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    Grid.Column="1"
                    Clicked="OnSignInButtonClicked" />

            <Button Text="Logout"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    Grid.Column="2"
                    Clicked="OnLogoutButtonClicked" />
        </Grid>
    </Shell.TitleView>
</Shell>