App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseMarketplace.MainPage"
             Title="All Listings">

    <StackLayout Padding="10">

        <SearchBar Placeholder="Search Listings"
                   TextChanged="OnSearchTextChanged"
                   VerticalOptions="Start" />
        <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadCommand}">
            <ScrollView>
                <CollectionView x:Name="ListingsCollectionView"
                        SelectionMode="Single"
                        ItemsSource="{Binding Listings}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" BackgroundColor="LightGray" Margin="5">
                                <Frame HeightRequest="200" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">
                                    <Image Source="{Binding PictureUrl}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding Location}" FontSize="Small"/>
                                <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="Small"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="Save" Clicked="OnSaveButtonClicked" WidthRequest="100"/>
                                    <Button Text="Contact" Clicked="OnContactButtonClicked" WidthRequest="100" Margin="10,0,0,0"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>