App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseMarketplace.MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SearchBar Placeholder="Search Listings"
                           Grid.Column="0"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" />

                <Picker Title="Filter"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="50" HeightRequest="50"
                        Margin="10,0">
                    <Picker.Items>
                        <x:String>Category 1</x:String>
                        <x:String>Category 2</x:String>
                        <x:String>Category 3</x:String>
                    </Picker.Items>
                </Picker>

                <Button Text="Search"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="90" HeightRequest="50"/>
            </Grid>

            <FlexLayout Direction="Row" 
                        JustifyContent="Start"
                        AlignItems="Start"
                        Wrap="Wrap">
                <Frame WidthRequest="160" HeightRequest="-1" Margin="5" BackgroundColor="LightGray">
                    <VerticalStackLayout Spacing="5">
                        <Image Source="item1.jpg" Aspect="AspectFill" HeightRequest="100" />
                        <Label Text="Sample Item 1" FontSize="Medium" />
                        <Label Text="New York" FontSize="Small" />
                        <Label Text="$19.99" FontSize="Medium" />
                        <Button Text="Save" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Contact" HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame WidthRequest="160" HeightRequest="-1" Margin="5" BackgroundColor="LightGray">
                    <VerticalStackLayout Spacing="5">
                        <Image Source="item2.jpg" Aspect="AspectFill" HeightRequest="100" />
                        <Label Text="Sample Item 2" FontSize="Medium" />
                        <Label Text="Los Angeles" FontSize="Small" />
                        <Label Text="$29.99" FontSize="Medium" />
                        <Button Text="Save" HorizontalOptions="FillAndExpand"/>
                        <Button Text="Contact" HorizontalOptions="FillAndExpand"/>
                    </VerticalStackLayout>
                </Frame>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>