App/MyListingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseMarketplace.MyListingsPage"
             Title="My Listings">

    <StackLayout Padding="10">
        <Button Text="Create a Listing" Clicked="OnCreateListingButtonClicked"/>
        <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadCommand}">
            <ScrollView>
                <CollectionView x:Name="MyListingsCollectionView" ItemsSource="{Binding}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Margin="10" BorderColor="#D1D5DB">
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" Padding="10,5,10,0"/>
                                    <Label Text="{Binding Description}" FontSize="Small" Padding="10,0"/>
                                    <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="Medium" Padding="10,0"/>
                                    <Label Text="{Binding Location}" FontSize="Small" Padding="10,0"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                                        <Button Text="Edit" Style="{StaticResource RoundedButton}" HorizontalOptions="Center" Clicked="OnEditButtonClicked"/>
                                        <Button Text="Delete" Style="{StaticResource RoundedButton}" HorizontalOptions="Center" Clicked="OnRemoveButtonClicked"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>