App/SavedListingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnterpriseMarketplace.SavedListingsPage"
             Title="Saved Listings">

    <StackLayout Padding="10">
        <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadCommand}">
            <ScrollView>
                <CollectionView x:Name="SavedListingsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Margin="10" BorderColor="#D1D5DB">
                                <StackLayout>
                                    <Image Source="{Binding Listing.PictureUrl}" Aspect="AspectFill" HeightRequest="200" />
                                    <Label Text="{Binding Listing.Title}" FontSize="Medium" FontAttributes="Bold" Padding="10,5,10,0"/>
                                    <Label Text="{Binding Listing.Price, StringFormat='{}{0:C}'}" FontSize="Medium" Padding="10,0"/>
                                    <Button Text="Remove" Style="{StaticResource RoundedButton}" Clicked="OnRemoveButtonClicked" HorizontalOptions="Center" Margin="5,0"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>